# EpchAndroid

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/castlebell/epch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castlebell/epch/activity/: BaseActivity.java  IntroActivity.java  NavigationActivity.java
app/src/main/java/com/castlebell/epch/activity/ui/adapter/: VideoPostAdapter.java
app/src/main/java/com/castlebell/epch/activity/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/castlebell/epch/activity/ui/weekly/: WeeklyFragment.java  WeeklyViewModel.java
app/src/main/java/com/castlebell/epch/activity/ui/youtube/: YoutubeFragment.java
app/src/main/java/com/castlebell/epch/http/: NetworkHandler.java  NetworkManager.java  RetrofitExService.java  YoutubeService.java
app/src/main/java/com/castlebell/epch/http/Handler/: YoutubeHandler.java  YoutubeHandlerImpl.java
app/src/main/java/com/castlebell/epch/vo/data/: VersionResponse.java  YoutubeCommentModel.java  YoutubeDataModel.java  YoutubeList.java
app/src/main/res/layout/: fragment_setting.xml  fragment_weekly.xml  fragment_youtube.xml  layout_youtube.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/castlebell/epch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
